<!DOCTYPE HTML>
<html>
<head>
	<title>TP 3 - Formulaires HTML 5</title>
	<meta charset="UTF-8">
</head>
<style>
	header
	{
		color: #B22222;
		border-style :solid;
		border-color: #B22222;
		border-radius: 10px;
		background-image: url(world_map.jpg);
		background-size: 50% 70%;
		background-repeat: no-repeat;
		background-position: center;

	}
	nav
	{
		background-color: #B22222;
		text-align: center;
	}
	div
	{
		border-style: solid;
		border-color: #B22222;
		border-radius: 10px;
		border-width : 450px;
		overflow-y: scroll;
	}
	fieldset
	{
		border-style: dashed;
		border-color: #B22222;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	legend
	{
		font-size: 20px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-weight: bold;
		text-transform: lowercase;
		text-decoration: overline underline;
		color: #B22222;
	}
	a
	{
		font-size: 20px;
		text-decoration: none;
		color: white;
		line-height: 20px;
	}
	input
	{
		height: 20px;
		border-radius: 10px;
	}
	select
	{
		height: 25px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	input, select, option, textarea
	{
		font-weight: bold;
	}
	select, input
	{
		cursor: pointer;
	}
	input[type=submit]
	{
		height: 50px;
		width: 50px;
		border-style: solid;
		border-color: green;
		border-radius: 10px;
		background-image: url(submit.png);
		background-size: 100% 100%;
	}
</style>
<body>
<header>
	<table>
		<tr>
			<td width="17%">
				<img src="air_algérie.JPG" width="300px" height="90px">
			</td>
			<td width="83%">
				<h1 align="right"><i>Always caring for you</i></h1>
			</td>
		</tr>
	</table>
	<nav>
		<ul>
			<li style="display:inline"><a href="accueil.html">Accueil</a>&nbsp;&nbsp;&nbsp;</li>
			<li style="display:inline"><a href="promotions.html">Offres promotionnelles</a>&nbsp;&nbsp;&nbsp;</li>
			<li style="display:inline"><a href="vols.html">Programme de vols</a>&nbsp;&nbsp;&nbsp;</li>
			<li style="display:inline"><a href="compagnie.html">Notre compagnie</a>&nbsp;&nbsp;&nbsp;</li>
			<li style="display:inline"><a href="contact.html">Contactez-nous</a>&nbsp;&nbsp;&nbsp;</li>
		</ul>
	</nav>	
</header>
<br>
<div>
	<h2>Inscription pour la formation d'<i>Hôtesse de l'air</i> / <i>Steward</i></h2>
	<mark><b>Remarque:</b></mark> <b>(*) signifie un champ obligatoire</b>
	<br><br>
	<form method="POST" action="reception.PHP">
		<fieldset>
			<legend><b>INFORMATIONS PERSONNELLES</b></legend>
			<table width="100%">
				<tr>
					<td><label><b>Nom (*): </b></label></td>
					<td><input type="text" name="nom" size="30" pattern="[a-z]{4,15}" required></td>
				</tr>
				<tr>
					<td><label><b>Prénom (*): </b></label></td>
					<td><input type="text" name="prenom" size="30" pattern="[a-z]{4,15}" required></td>
				</tr>
				<tr>
					<td><label><b>Civilité: </b></label></td>
					<td>
						<input type="radio" name="civilite" checked> Mr
						<input type="radio" name="civilite"> Melle
						<input type="radio" name="civilite"> Mme
					</td>
				</tr>
				<tr>
					<td><label><b>Date et lieu de naissance (*):</b></label></td>
					<td><input type="date" name="date_naissance" min="1986-01-01" max="1996-01-01" required> à 
					<select name="ville">
						<option value="tlemcen" selected>Tlemcen</option>
						<option value="tlemcen">Oran</option>
						<option value="tlemcen">Alger</option>
						<option value="tlemcen">Autres</option>
					</select>
					</td>
				</tr>
				<tr>
					<td><label><b>Situation familiale: </b></label></td>
					<td>
						<input type="radio" name="situation"> Célibataire
						<input type="radio" name="situation" checked> Marié
					</td>
				</tr>
				<tr>
					<td><label><b>Quelques photos de vous: </b></label></td>
					<td><input type="file" name="photo" accept=".PNG, .JPEG" multiple></td>
				</tr>
				<tr>
					<td colspan="2"><hr></td>
				</tr>
				<tr>
					<td><label><b>Adresse e-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label></td>
					<td><input type="email" name="email"  size="30" maxlength="50" pattern="[a-zA-Z][a-zA-Z\.0-9]*@((gmail.com)|(yahoo.fr))"></td>
				</tr>
				<tr>
					<td><label><b>Adresse postale (*): </b></label></td>
					<td>
						<textarea name="adresse_postale" rows="2" cols="32" required>Votre adresse postale ici...</textarea>
					</td>
				</tr>
				<tr>
					<td><label><b>Téléphone (*):</b></label></td>
					<td>
						<input type="text" name="telephone" size="30" pattern="0(5|6|7|9)[0-9]{8}" required>
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<legend><b>QUALIFICATIONS</b></legend>
			<table width="100%">
				<tr>
					<td><label><b>Niveau universitaire</b></label></td>
					<td>
						<i>BAC + </i>
						<input type="number" value="1" min="1" max="8">
					</td>
				</tr>
				<tr>
					<td><label><b>Langues maîtrisées (*)</b></label></td>
					<td>
						<input type="checkbox" name="ar" checked> Arabe
						<input type="checkbox" name="fr"> Français
						<input type="checkbox" name="an"> Anglais
						<input type="checkbox" name="autres"> Autres
					</td>
				</tr>
				<tr>
					<td><label><b>Diplômes &amp; certificats (*)</b></label></td>
					<td><input type="file" accept=".PDF" multiple></td>
				</tr>
				<tr>
					<td><label><b>Nombre de vols effectués</b></label></td>
					<td>
						<input type="number" value="0" min="0" max="200"><br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr></td>
				</tr>
				<tr>
					<td><label><b>Votre motivation</b></label></td>
					<td>
						<textarea cols="32" rows="5">Décrivez-vous plus ici...</textarea>		
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<legend align="center"><b>VALIDATION DE L'INSCRIPTION</b></legend>
            <table align="center">
				<tr>
					<td><b>Créez un mot de passe (*):</b></td>
					<td><input type="password" name="password_1" required/></td>
				</tr>
				<tr>
					<td><b>Tapez-le à nouveau (*):</b></td>
					<td><input type="password" name="password_2" required/></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><input type="submit" value="Validez l'inscription"/></td>
				</tr>
			</table>
		</fieldset>
	</form>
	<br>
</div>
<br>
</body>
</html>