#BlueJ package file
dependency1.from=testAF
dependency1.to=Salari\u00E9
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Etd
dependency2.type=UsesDependency
editor.fx.0.height=630
editor.fx.0.width=816
editor.fx.0.x=502
editor.fx.0.y=72
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=628
package.editor.x=206
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testAF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=60
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=60
target2.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=150
target3.y=0
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=240
target4.y=0
target5.height=70
target5.name=Etd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=240
target6.height=70
target6.name=Salari\u00E9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=120
target7.height=70
target7.name=Personne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=140
target8.height=70
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=300
