#BlueJ package file
dependency1.from=Comparable
dependency1.to=Video
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=506
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=30
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=550
target2.y=70
target3.height=70
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=50
target4.height=30
target4.name=Serie
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=390
target4.y=180
target5.height=70
target5.name=Vid\u00E9oth\u00E8que
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=220
