<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Transporteur de billet" version="4">
  <OBJECT>
    <ID name="Transporteur de billet" mc="Standard.Actor" uid="8bbb8fb7-3d71-4395-a6c8-2738437bbdf2"/>
    <PID name="Package Acteur" mc="Standard.Package" uid="fe4840d7-ef88-4cc1-bc8e-d36d284aa465"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Transporteur de billet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>