<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Acteur" version="4">
  <OBJECT>
    <ID name="Package Acteur" mc="Standard.Package" uid="fe4840d7-ef88-4cc1-bc8e-d36d284aa465"/>
    <PID name="tp_guichet_automatique" mc="Standard.Package" uid="8ba15939-2180-47fc-88e1-faebc2600ca9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package Acteur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Actor" uid="590b28b9-867e-4435-b393-41e92b953f00"/>
        <COMPID name="Technicien" mc="Standard.Actor" uid="9028ed19-0a63-45a4-8f9c-ec3ba8940eb2"/>
        <COMPID name="Transporteur de billet" mc="Standard.Actor" uid="8bbb8fb7-3d71-4395-a6c8-2738437bbdf2"/>
        <COMPID name="SI_Banque" mc="Standard.Actor" uid="1f07eb0d-663b-4f3c-b9f8-616f70c6109b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>